======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 18:19:29
  Finished    : 2026-05-19 18:55:40
  Total time  : 36.2 min

  ── val split (n=428)
     MAE   = 39.6262
     MSE   = 11272.9439
     RMSE  = 106.1741
     NAE   = 0.9106
     avg_time = 4.97 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  20.13  RMSE=  36.90
       [  11-50]  n= 251  MAE=  18.90  RMSE=  24.93
       [ 51-200]  n= 105  MAE=  30.03  RMSE=  37.32
       [   201+]  n=  26  MAE= 312.92  RMSE= 414.17

======================================================================