======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-21 17:40:47
  Finished    : 2026-05-21 18:33:02
  Total time  : 52.3 min

  ── val split (n=425)
     MAE   = 30.8024
     MSE   = 9301.9412
     RMSE  = 96.4466
     NAE   = 0.3589
     avg_time = 7.17 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=   4.11  RMSE=   9.98
       [  11-50]  n= 251  MAE=   6.85  RMSE=  11.23
       [ 51-200]  n= 105  MAE=  35.51  RMSE=  49.03
       [   201+]  n=  23  MAE= 324.09  RMSE= 399.16

======================================================================