======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-17 13:08:35
  Finished    : 2026-05-17 13:48:34
  Total time  : 40.0 min

  ── val split (n=426)
     MAE   = 43.1315
     MSE   = 13432.6573
     RMSE  = 115.8993
     NAE   = 0.9678
     avg_time = 5.48 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  17.41  RMSE=  35.53
       [  11-50]  n= 251  MAE=  21.19  RMSE=  30.67
       [ 51-200]  n= 105  MAE=  36.80  RMSE=  47.60
       [   201+]  n=  24  MAE= 349.58  RMSE= 465.04

======================================================================