======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-17 06:02:56
  Finished    : 2026-05-17 06:38:42
  Total time  : 35.8 min

  ── val split (n=428)
     MAE   = 43.0397
     MSE   = 13393.6472
     RMSE  = 115.7309
     NAE   = 0.9568
     avg_time = 5.01 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  17.11  RMSE=  35.42
       [  11-50]  n= 251  MAE=  21.10  RMSE=  30.63
       [ 51-200]  n= 105  MAE=  36.82  RMSE=  47.68
       [   201+]  n=  26  MAE= 325.88  RMSE= 447.24

======================================================================