======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 13:54:24
  Finished    : 2026-05-20 14:30:45
  Total time  : 36.3 min

  ── val split (n=428)
     MAE   = 38.9416
     MSE   = 11957.4042
     RMSE  = 109.3499
     NAE   = 0.8275
     avg_time = 4.99 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  19.48  RMSE=  35.03
       [  11-50]  n= 251  MAE=  16.53  RMSE=  21.68
       [ 51-200]  n= 105  MAE=  27.19  RMSE=  38.82
       [   201+]  n=  26  MAE= 337.15  RMSE= 429.00

======================================================================