======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 11:15:35
  Finished    : 2026-05-19 11:56:45
  Total time  : 41.2 min

  ── val split (n=425)
     MAE   = 41.5788
     MSE   = 9082.9059
     RMSE  = 95.3043
     NAE   = 1.1289
     avg_time = 5.63 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  21.15  RMSE=  40.43
       [  11-50]  n= 251  MAE=  24.06  RMSE=  34.62
       [ 51-200]  n= 105  MAE=  39.51  RMSE=  49.49
       [   201+]  n=  23  MAE= 283.00  RMSE= 374.58

======================================================================