======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-17 02:28:20
  Finished    : 2026-05-17 03:04:14
  Total time  : 35.9 min

  ── val split (n=428)
     MAE   = 45.6916
     MSE   = 9359.1963
     RMSE  = 96.7429
     NAE   = 1.3483
     avg_time = 5.03 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  27.65  RMSE=  46.59
       [  11-50]  n= 251  MAE=  28.25  RMSE=  39.16
       [ 51-200]  n= 105  MAE=  41.73  RMSE=  52.51
       [   201+]  n=  26  MAE= 261.96  RMSE= 352.54

======================================================================