======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 12:03:50
  Finished    : 2026-05-20 12:40:07
  Total time  : 36.3 min

  ── val split (n=428)
     MAE   = 40.6028
     MSE   = 10196.5654
     RMSE  = 100.9780
     NAE   = 1.0140
     avg_time = 4.98 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  20.63  RMSE=  38.13
       [  11-50]  n= 251  MAE=  21.59  RMSE=  31.30
       [ 51-200]  n= 105  MAE=  33.55  RMSE=  41.27
       [   201+]  n=  26  MAE= 287.92  RMSE= 385.93

======================================================================