======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-17 05:27:02
  Finished    : 2026-05-17 06:02:52
  Total time  : 35.8 min

  ── val split (n=428)
     MAE   = 42.9369
     MSE   = 10023.0864
     RMSE  = 100.1154
     NAE   = 1.1225
     avg_time = 5.02 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  21.15  RMSE=  40.43
       [  11-50]  n= 251  MAE=  24.06  RMSE=  34.62
       [ 51-200]  n= 105  MAE=  39.51  RMSE=  49.49
       [   201+]  n=  26  MAE= 277.50  RMSE= 375.02

======================================================================