======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 18:56:15
  Finished    : 2026-05-19 19:32:29
  Total time  : 36.2 min

  ── val split (n=428)
     MAE   = 43.0187
     MSE   = 10087.6028
     RMSE  = 100.4371
     NAE   = 1.1234
     avg_time = 4.97 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  21.22  RMSE=  40.44
       [  11-50]  n= 251  MAE=  24.06  RMSE=  34.62
       [ 51-200]  n= 105  MAE=  39.52  RMSE=  49.50
       [   201+]  n=  26  MAE= 278.69  RMSE= 376.43

======================================================================