======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 14:27:08
  Finished    : 2026-05-19 15:03:14
  Total time  : 36.1 min

  ── val split (n=428)
     MAE   = 32.0958
     MSE   = 9744.1145
     RMSE  = 98.7123
     NAE   = 0.5588
     avg_time = 4.96 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  10.61  RMSE=  32.87
       [  11-50]  n= 251  MAE=  11.20  RMSE=  22.42
       [ 51-200]  n= 105  MAE=  28.16  RMSE=  36.98
       [   201+]  n=  26  MAE= 287.77  RMSE= 384.86

======================================================================