======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 17:12:38
  Finished    : 2026-05-20 17:51:56
  Total time  : 39.3 min

  ── val split (n=425)
     MAE   = 37.2094
     MSE   = 10517.7129
     RMSE  = 102.5559
     NAE   = 0.5155
     avg_time = 5.38 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  10.00  RMSE=  13.84
       [  11-50]  n= 251  MAE=   7.98  RMSE=  11.58
       [ 51-200]  n= 105  MAE=  48.59  RMSE=  60.22
       [   201+]  n=  23  MAE= 358.65  RMSE= 419.46

======================================================================