======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 12:40:41
  Finished    : 2026-05-20 13:16:58
  Total time  : 36.3 min

  ── val split (n=428)
     MAE   = 41.6472
     MSE   = 10057.2453
     RMSE  = 100.2858
     NAE   = 1.0653
     avg_time = 4.98 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  21.28  RMSE=  40.33
       [  11-50]  n= 251  MAE=  22.82  RMSE=  33.36
       [ 51-200]  n= 105  MAE=  36.27  RMSE=  44.39
       [   201+]  n=  26  MAE= 281.19  RMSE= 379.45

======================================================================