======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 15:03:49
  Finished    : 2026-05-19 15:40:53
  Total time  : 37.1 min

  ── val split (n=428)
     MAE   = 41.6729
     MSE   = 9983.5841
     RMSE  = 99.9179
     NAE   = 1.0629
     avg_time = 5.09 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  20.76  RMSE=  38.83
       [  11-50]  n= 251  MAE=  22.88  RMSE=  33.48
       [ 51-200]  n= 105  MAE=  36.89  RMSE=  45.03
       [   201+]  n=  26  MAE= 279.38  RMSE= 377.71

======================================================================