======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 15:52:55
  Finished    : 2026-05-20 16:32:11
  Total time  : 39.3 min

  ── val split (n=425)
     MAE   = 37.9435
     MSE   = 9174.7529
     RMSE  = 95.7849
     NAE   = 0.9497
     avg_time = 5.37 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  17.80  RMSE=  27.21
       [  11-50]  n= 251  MAE=  20.15  RMSE=  29.69
       [ 51-200]  n= 105  MAE=  31.38  RMSE=  40.25
       [   201+]  n=  23  MAE= 302.35  RMSE= 388.64

======================================================================