======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-21 17:02:09
  Finished    : 2026-05-21 17:40:13
  Total time  : 38.1 min

  ── val split (n=426)
     MAE   = 41.5939
     MSE   = 14700.8803
     RMSE  = 121.2472
     NAE   = 0.4717
     avg_time = 5.22 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=   4.61  RMSE=  11.30
       [  11-50]  n= 251  MAE=  10.19  RMSE=  14.51
       [ 51-200]  n= 105  MAE=  51.40  RMSE=  64.89
       [   201+]  n=  24  MAE= 398.04  RMSE= 489.97

======================================================================