======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-20 13:17:33
  Finished    : 2026-05-20 13:53:50
  Total time  : 36.3 min

  ── val split (n=428)
     MAE   = 42.5771
     MSE   = 10096.1752
     RMSE  = 100.4797
     NAE   = 1.0992
     avg_time = 4.98 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  21.46  RMSE=  40.47
       [  11-50]  n= 251  MAE=  23.47  RMSE=  34.00
       [ 51-200]  n= 105  MAE=  38.89  RMSE=  48.33
       [   201+]  n=  26  MAE= 279.27  RMSE= 377.76

======================================================================