======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-17 12:27:21
  Finished    : 2026-05-17 13:08:16
  Total time  : 40.9 min

  ── val split (n=424)
     MAE   = 44.2547
     MSE   = 8571.3679
     RMSE  = 92.5817
     NAE   = 1.3589
     avg_time = 5.59 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=  27.65  RMSE=  46.59
       [  11-50]  n= 251  MAE=  28.25  RMSE=  39.16
       [ 51-200]  n= 105  MAE=  41.73  RMSE=  52.51
       [   201+]  n=  22  MAE= 273.59  RMSE= 360.55

======================================================================