======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-MULTI (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-21 14:08:06
  Finished    : 2026-05-21 14:45:57
  Total time  : 37.8 min

  ── val split (n=426)
     MAE   = 41.5704
     MSE   = 14685.3451
     RMSE  = 121.1831
     NAE   = 0.4713
     avg_time = 5.19 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=   4.65  RMSE=  11.47
       [  11-50]  n= 251  MAE=  10.16  RMSE=  14.51
       [ 51-200]  n= 105  MAE=  51.42  RMSE=  64.83
       [   201+]  n=  24  MAE= 397.75  RMSE= 489.72

======================================================================