======================================================================
  OCCAM Origin-Simulation — FSC-147 Full Evaluation Summary
======================================================================
  Mode        : OCCAM-SINGLE (fraction=0.333, seed=42)
  SAM2 config : configs/sam2.1/sam2.1_hiera_l.yaml
  SAM2 ckpt   : /home/czp/ws_yiyang/FreeCounting/ws_yiyang/OCCAM/checkpoints/sam2.1_hiera_large.pt
  Started     : 2026-05-19 17:04:44
  Finished    : 2026-05-19 17:41:34
  Total time  : 36.8 min

  ── val split (n=428)
     MAE   = 61.1262
     MSE   = 18885.3832
     RMSE  = 137.4241
     NAE   = 0.7582
     avg_time = 5.06 s/img
     by GT count range:
       [   1-10]  n=  46  MAE=   4.33  RMSE=   4.90
       [  11-50]  n= 251  MAE=  18.61  RMSE=  21.57
       [ 51-200]  n= 105  MAE=  92.33  RMSE= 100.44
       [   201+]  n=  26  MAE= 446.08  RMSE= 515.37

======================================================================